*{
    margin: 0;
    padding: 0;
}
body{
background-color: gray;
}
header{
    background-image: url(../img/PetGroomingBG.jpg);
    align-items: center;
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 200%;
}


.header-txt{ 
    font-size: 20px;
    text-align: center;
    font-weight: 900;
    color: gray;
    padding-top: 10%;
    padding-left: 5%;
}
.menu{
    display: block;
    background-color: gray;
    text-align: center;

}

.menu a{
    color: white;
    font-size: 30px;
    padding-right: 4%;
    padding: 2%;
}

.main-txt{
    color: white;
}

.main-txt h2{
    font-size: 35px;
    text-align: center;
    padding-top: 15%;
    padding-bottom: 5%;
}

.main-txt p{
    display: block;
    padding-bottom: 15%;
    font-size: 18px;
    text-align: center;
}

.main-txt a{
    color: white;
}

a:hover{
    background-color: black;
}

.row{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.image1{
    height: 250px;
    width: 400px;
    padding-left: 30px;

}

.image2{
    height: 300px;
    width: 400px;
    padding-top: 10px;
    padding-left: 30px;
}
@media(min-width:768px){
    .row{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .image1{
            padding-left: 50%;
            height: 18rem;
        }

    .image2{
        padding-left: 100%;
        height: 19rem;
        width: 25rem;
    }
    .main-txt p{
        text-align: center;
        padding: 0% 5% 5% 5%;
        font-size: 20px;

    }
    
}

.form-control{
    background-color: gray;
    color: orange;
    font-weight: 600;
} 


.bordered{
    border:1px solid yellow;
}

#pets{
    display: grid;
    padding: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;

}
.pet{
    border:1px solid black;
    padding: 1rem;

}
.pet h2{
    font-size: 18px;
}


